NEXT_PUBLIC_API_BASE_URI=
NEXT_PUBLIC_HOST=
NEXT_PUBLIC_HANDLE=
NEXT_PUBLIC_THIRD_WEB_CLIENT_ID=
NEXT_PUBLIC_ALCHAMEY_API_KEY=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_IS_DEBUG_MODE=
NEXT_PUBLIC_LOGJAM_BASE_URL=
NEXT_PUBLIC_MASTODON_CLIENT_ID=
NEXT_PUBLIC_MASTODON_CLIENT_SECRET=
NEXT_PUBLIC_PIXELFED_CLIENT_ID=
NEXT_PUBLIC_PIXELFED_CLIENT_SECRET=
NEXT_PUBLIC_LITTLEAPE_BASE_URL=
NEXT_PUBLIC_MVP_MODE=